

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1MIfgZ0XXzvJ5-f8Y5ehgg5Q2B36sn-Nq
"""

def solution(s):
   answer=''
   s=list(map(int,s.split()))
   answer+=str(min(s))+' '+str(max(s))
   return answer

solution('1 2 3 4')

def solution(k):
  mul=1
  for i in k:
    mul*=i
  for i in range(max(k),mul+1):
    if i%k[-1]==0 and i%k[-2]==0:
      return i

solution([14,8,6,2])

def solution(a):
  while len(a)>=2:
    for i in range(a[-1], (a[-1]*a[-2])+1):
      if i%a[-1]==0 and i%a[-2]==0:
        a.pop()
        a.pop()
        a.append(i)
        break
  return a[0]

